.m-section-title {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  line-height: 1;
  .u-title {
    border-bottom: 2px solid #009dfb;
    padding-bottom: 5px;
  }
  .u-tips {
    margin-left: 15px;
    font-size: 0.5em;
    margin-bottom: 2px;
    color: #9c9c9c;
  }
}
